### ISSUE TITLE
class Buffer contains defined behaviour (using delete[] against a void pointer)

### ISSUE THREAD

**Issue by terrorcide** [TheAssemblyArmada/Vanilla-Conquer#605]
Running Vanilla Conquer with TD has highlighted memory warnings upon start-up

![image](https://user-images.githubusercontent.com/10485456/109120310-b0ed8a80-773d-11eb-851c-a8096f5a3d24.png)

This is because BufferPtr is declared as a void*, and  doing a delete[] on a void* is undefined in C++

https://discord.com/channels/409121752921276426/770995500677333002/814040181668577280

A simple helper program demonstrates this

int main ()
{
    void *buf;
    buf = new char[4096];
    delete[] buf;
    return 0;
}
main.cc:7:11: warning: deleting ‘void*’ is undefined [-Wdelete-incomplete]
    7 |  delete[] buf;
      |           ^~~
and also reproduces the valgrind warning
==114685== Mismatched free() / delete / delete []
==114685==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114685==    by 0x109193: main (in /home/terrorcide/main)
==114685==  Address 0x4dbcc80 is 0 bytes inside a block of size 4,096 alloc'd
==114685==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114685==    by 0x10917E: main (in /home/terrorcide/main)

**Comment by giulianobelinassi** [comment]
This issue only happens if the class itself allocates the buffer. In this case, a solution would be casting to a `char *` before deleting the buffer.
