### ISSUE TITLE
[TD] Game crashes because `AbstractClass` objects are inserted in CellClass::Overlapper array

### ISSUE THREAD

**Issue by giulianobelinassi** [TheAssemblyArmada/Vanilla-Conquer#648]
On later missions (e.g. GDI Mission 8), the game crashes on `RadarClass::Render_Terrain` because instances of `AbstractObject`s are inserted into the `Map[cell].Overlapper` array, causing the following sequence of statements to crash:.
```
    if (obj && obj->What_Am_I() == RTTI_TERRAIN)
        list[listidx++] = (TerrainClass*)obj;
```
The game expects that only `ObjectClass` instances is in this buffer, and since `AbstractObject`s do not have `What_Am_I`, the game crashes.

Replacing 
```
    for (lp = 0; lp < 3; lp++) {
        obj = Map[cell].Overlapper[lp];
        if (obj && obj->What_Am_I() == RTTI_TERRAIN)
            list[listidx++] = (TerrainClass*)obj;
    }
```
with
```
    for (lp = 0; lp < 3; lp++) {
        AbstractClass *aobj = Map[cell].Overlapper[lp];
        ObjectClass *obj = dynamic_cast<ObjectClass *>(aobj);

        if (aobj && !obj)
            CCDebugString("Glitched Overlapper!");

        if (obj && obj->What_Am_I() == RTTI_TERRAIN)
            list[listidx++] = (TerrainClass*)obj;
    }

```
Mitigates the issue.

**Comment by hifi** [comment]
Could this be related to the megamap patch somehow? See `MEGAMAPS` defines and if disabling it fixes it.

**Comment by giulianobelinassi** [comment]
This issue has nothing to do with trying to render cells outside the map. Look for the new description of this issue in the first post.

**Comment by giulianobelinassi** [comment]
I've tricked asan to show where this object was allocated:
```
==965274==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7fffd5632408 in thread T0
    #0 0x7ffff7685017 in operator delete(void*) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:160
    #1 0x55555577be1a in RadarClass::Render_Terrain(short, int, int, int) /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/radar.cpp:522
    #2 0x55555577e085 in RadarClass::Plot_Radar_Pixel(short) /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/radar.cpp:860
    #3 0x55555577b75f in RadarClass::Draw_It(bool) /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/radar.cpp:449
    #4 0x555555768076 in PowerClass::Draw_It(bool) /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/power.cpp:249
    #5 0x5555557acbc1 in SidebarClass::Draw_It(bool) /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/sidebar.cpp:696
    #6 0x5555557c3272 in TabClass::Draw_It(bool) /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/tab.cpp:84
    #7 0x5555556b8fa4 in HelpClass::Draw_It(bool) /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/help.cpp:263
    #8 0x5555556b6541 in GScreenClass::Render() /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/gscreen.cpp:390
    #9 0x55555563fe91 in Sync_Delay() (/home/giulianob/win/cnc95_orig/vanillatd+0xebe91)
    #10 0x555555640de9 in Main_Loop() (/home/giulianob/win/cnc95_orig/vanillatd+0xecde9)
    #11 0x55555563ba71 in Main_Game(int, char**) (/home/giulianob/win/cnc95_orig/vanillatd+0xe7a71)
    #12 0x5555557c1021 in main /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/startup.cpp:376
    #13 0x7ffff6fded09 in __libc_start_main ../csu/libc-start.c:308
    #14 0x5555555d6e59 in _start (/home/giulianob/win/cnc95_orig/vanillatd+0x82e59)

0x7fffd5632408 is located 7176 bytes inside of 276000-byte region [0x7fffd5630800,0x7fffd5673e20)
allocated by thread T0 here:
    #0 0x7ffff76847a7 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
    #1 0x5555556b76b3 in FixedHeapClass::Set_Heap(int, void*) /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/heap.cpp:149
    #2 0x5555556b7eaf in FixedIHeapClass::Set_Heap(int, void*) /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/heap.cpp:341
    #3 0x5555556f7693 in Init_Game(int, char**) /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/init.cpp:123
    #4 0x55555563b749 in Main_Game(int, char**) (/home/giulianob/win/cnc95_orig/vanillatd+0xe7749)
    #5 0x5555557c1021 in main /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/startup.cpp:376
    #6 0x7ffff6fded09 in __libc_start_main ../csu/libc-start.c:308
```

**Comment by giulianobelinassi** [comment]
This problem also shows up when `MEGAMAPS` is disabled, although it happens less frequently.

**Comment by giulianobelinassi** [comment]
This issue also shows up when saving games:
```
190	        Overlapper[2] = (ObjectClass*)Overlapper[2]->As_Target();
(gdb) backtrace
#0  0x00005555556f2a40 in ClassV05 ()
#1  0x00005555555f7dec in CellClass::Code_Pointers (this=0x5555563416a0) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/iomap.cpp:190
#2  0x00005555555f8b09 in MapClass::Code_Pointers (this=0x555555701540 <Map>) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/iomap.cpp:992
#3  0x00005555555f8a27 in DisplayClass::Code_Pointers (this=0x555555701540 <Map>) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/iomap.cpp:912
#4  0x00005555555f88d4 in RadarClass::Code_Pointers (this=0x555555701540 <Map>) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/iomap.cpp:837
#5  0x00005555555f87dc in PowerClass::Code_Pointers (this=0x555555701540 <Map>) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/iomap.cpp:687
#6  0x00005555555f884d in SidebarClass::Code_Pointers (this=0x555555701540 <Map>) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/iomap.cpp:739
#7  0x00005555555f87a4 in TabClass::Code_Pointers (this=0x555555701540 <Map>) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/iomap.cpp:639
#8  0x00005555555f876c in HelpClass::Code_Pointers (this=0x555555701540 <Map>) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/iomap.cpp:591
#9  0x00005555555f8734 in ScrollClass::Code_Pointers (this=0x555555701540 <Map>) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/iomap.cpp:543
#10 0x00005555555f86fc in MouseClass::Code_Pointers (this=0x555555701540 <Map>) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/iomap.cpp:493
#11 0x0000555555630e8c in Code_All_Pointers () at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/saveload.cpp:773
#12 0x000055555562fb11 in Save_Game (file_name=0x7fffffffd590 "SAVEGAME.019", descr=0x7fffffffd990 "GDI 10") at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/saveload.cpp:134
#13 0x000055555562facb in Save_Game (id=19, descr=0x7fffffffd990 "GDI 10") at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/saveload.cpp:113
#14 0x00005555556007a7 in LoadOptionsClass::Process (this=0x7fffffffdbe0) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/loaddlg.cpp:438
#15 0x00005555555d9f4d in GameOptionsClass::Process (this=0x5555557014c0 <Options>) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/goptions.cpp:404
#16 0x00005555555aa9d5 in Main_Game (argc=1, argv=0x7fffffffe058) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/conquer.cpp:282
#17 0x00005555556467e7 in main (argc=1, argv=0x7fffffffe058) at /home/giulianob/bagunca/Vanilla-Conquer/tiberiandawn/startup.cpp:376
(gdb) info vtbl Overlapper[2]
vtable for 'ObjectClass' @ 0x5555556da098 (subobject @ 0x55555617d570):
[0]: 0x55555558840a <AbstractClass::~AbstractClass()>
[1]: 0x555555588424 <AbstractClass::~AbstractClass()>
[2]: 0x55555558844a <AbstractClass::Owner() const>
[3]: 0x55555558845a <AbstractClass::Center_Coord() const>
[4]: 0x55555558846c <AbstractClass::Target_Coord() const>
[5]: 0x55555558847e <AbstractClass::Can_Enter_Cell(short, FacingType) const>
[6]: 0x555555588498 <AbstractClass::AI()>
[7]: 0x0
[8]: 0x0
[9]: 0x5555556f0b80 <ClassSniper>
[10]: 0x5555556f0bc0 <ClassBullet>
[11]: 0x5555556f0c40 <ClassAPDS>
[12]: 0x5555556f0c80 <Class120mm>
[13]: 0x5555556f0cc0 <ClassMissile>
[14]: 0x5555556f0d00 <ClassMissile2>
[15]: 0x5555556f0d40 <ClassPatriot>
[16]: 0x5555556f0d80 <ClassDragon>
[17]: 0x5555556f0dc0 <ClassFlame>
[18]: 0x5555556f0e00 <ClassChem>
[19]: 0x5555556f0e40 <ClassNapalm>
[20]: 0x5555556f0e80 <ClassGrenade>
[21]: 0x5555556f0ec0 <ClassLaser>
[22]: 0x5555556f0f00 <ClassNukeUp>
[23]: 0x5555556f0f40 <ClassNukeDown>
[24]: 0x5555556f0f80 <ClassHonestJohn>
[25]: 0x5555556f0c00 <ClassSpreadfire>
[26]: 0x5555556f0fc0 <ClassHeadButt>
[27]: 0x5555556f1000 <ClassTRexBite>
[28]: 0x0
[29]: 0x5555556f1240 <ClassWeapon>
[30]: 0x5555556f1340 <ClassGTower>
[31]: 0x5555556f1440 <ClassATower>
[32]: 0x5555556f1540 <ClassObelisk>
[33]: 0x5555556f1b40 <ClassCommand>
[34]: 0x5555556f1640 <ClassTurret>
[35]: 0x5555556f1740 <ClassConst>
[36]: 0x5555556f1840 <ClassRefinery>
[37]: 0x5555556f1940 <ClassStorage>
[38]: 0x5555556f1a40 <ClassHelipad>
[39]: 0x5555556f1c40 <ClassSAM>
[40]: 0x5555556f1d40 <ClassAirStrip>
[41]: 0x5555556f1e40 <ClassPower>
[42]: 0x5555556f1f40 <ClassAdvancedPower>
[43]: 0x5555556f2040 <ClassHospital>
[44]: 0x5555556f2240 <ClassBarracks>
[45]: 0x5555556f2440 <ClassTanker>
[46]: 0x5555556f2540 <ClassRepair>
[47]: 0x5555556f2140 <ClassBioLab>
[48]: 0x5555556f2340 <ClassHand>
[49]: 0x5555556f1040 <ClassTemple>
[50]: 0x5555556f1140 <ClassEye>
--Type <RET> for more, q to quit, c to continue without paging--
[51]: 0x5555556f4b40 <ClassMission>
[52]: 0x5555556f2640 <ClassV01>
[53]: 0x5555556f2740 <ClassV02>
[54]: 0x5555556f2840 <ClassV03>
[55]: 0x5555556f2940 <ClassV04>
[56]: 0x5555556f2a40 <ClassV05>
[57]: 0x5555556f2b40 <ClassV06>
[58]: 0x5555556f2c40 <ClassV07>
[59]: 0x5555556f2d40 <ClassV08>
[60]: 0x5555556f2e40 <ClassV09>
[61]: 0x5555556f2f40 <ClassV10>
[62]: 0x5555556f3040 <ClassV11>
[63]: 0x5555556f3140 <ClassV12>
[64]: 0x5555556f3240 <ClassV13>
[65]: 0x5555556f3340 <ClassV14>
[66]: 0x5555556f3440 <ClassV15>
[67]: 0x5555556f3540 <ClassV16>
[68]: 0x5555556f3640 <ClassV17>
[69]: 0x5555556f3740 <ClassV18>
```

**Comment by OmniBlade** [comment]
Bullets getting added to the overlap list perhaps? Though the allocation trace of `Vanilla-Conquer/tiberiandawn/init.cpp:123` is the infantry heap construction and so should be derived from ObjectClass?

**Comment by OmniBlade** [comment]
Possible that this is a use after free issue perhaps where an object has been deconstructed, but the pointer hasn't been removed from the list and still exists because its in the allocated heap?

**Comment by giulianobelinassi** [comment]
> Bullets getting added to the overlap list perhaps? Though the allocation trace of Vanilla-Conquer/tiberiandawn/init.cpp:123 is the infantry heap construction and so should be derived from ObjectClass?

Maybe infantry dying? If this is an BulletClass, shouldn't the vtable pointers point to BulletClass methods?

> Possible that this is a use after free issue perhaps where an object has been deconstructed, but the pointer hasn't been removed from the list and still exists because its in the allocated heap?

I am currently working with this hypothesis. Looking at iomap.c, there is recent code to catch ill-formed overlappers, so I am trying to reproduce it again to test for that.

**Comment by giulianobelinassi** [comment]
It seems like this issue vanished in #655, since I can't reproduce it anymore in this branch. It is possible that it was caused by some Out Of Bounds access fixed by one of the commits there.

**Comment by hifi** [comment]
Lets keep this one open a bit after #655 is merged and if nothing comes up we can assume it being fixed.

**Comment by giulianobelinassi** [comment]
Confirmed. It is an Use After Free problem.

```
(gdb) p obj
{<AbstractClass> = {_vptr.AbstractClass = 0x555555906d90 <vtable for AbstractClass+16>, Coord = 4294967295, IsActive = 0, IsRecentlyCreated = 1, 
    SaveLoadPadding = "\000\000\000\000\000\000\000"}, IsDown = 0, IsToDamage = 0, IsToDisplay = 0, IsInLimbo = 1, IsSelected = 0, IsSelectedMask = 0, IsAnimAttached = 0, Next = 0x0, 
  Trigger = 0x0, Strength = 25, SaveLoadPadding = '\000' <repeats 15 times>}
```
As you can see, IsActive = 0. Should a fix for it just check if obj->IsActive, or simply clean the Overlapper array if these ill-formed object are found?
