### ISSUE TITLE
macOS version crashes on startup

### ISSUE THREAD

**Issue by warpdesign** [TheAssemblyArmada/Vanilla-Conquer#912]
When starting `vanillara.app` or `vanillatd.app`, the screens goes black, then the app crashes with this error:

<details>
<summary>Crash Log</summary>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               vanillara [2460]
Path:                  /Volumes/VOLUME/*/vanillara.app/Contents/MacOS/vanillara
Identifier:            com.vanilla-conquer.vanillara
Version:               1.0 (1.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-03-11 12:38:49.8906 +0100
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        DE31D4ED-79A0-C427-28F9-35FC6FE0332C

Time Awake Since Boot: 1200 seconds

System Integrity Protection: disabled

Notes:
dyld_process_snapshot_create_for_process failed with 5

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [2460]

VM Region Info: 0 is not in any region.  Bytes before following region: 4302372864
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100710000-1008b0000    [ 1664K] r-x/r-x SM=COW  ...cOS/vanillara

Error Formulating Crash Report:
dyld_process_snapshot_create_for_process failed with 5

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	    0x7ff80f83f110 _platform_memmove$VARIANT$Haswell + 240
1   vanillara                     	       0x1007b4ce4 Init_Game(int, char**) + 2932
2   vanillara                     	       0x100768e13 Main_Game(int, char**) + 19
3   vanillara                     	       0x10081145e main + 1438
4   dyld                          	    0x7ff80f4e4310 start + 2432

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80f812c58 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff80f812c58 start_wqthread + 0

Thread 3:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	    0x7ff80f7d853e semaphore_wait_trap + 10
1   caulk                         	    0x7ff818f8a8f8 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff818f70664 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff818f70328 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff80f817259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80f812c7b thread_start + 15

Thread 4:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	    0x7ff80f7d85c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80f7e6604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff80f7df635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff80f7d88a8 mach_msg + 19
4   CoreAudio                     	    0x7ff811b3a38d HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
5   CoreAudio                     	    0x7ff811a0d5be HALC_ProxyIOContext::IOWorkLoop() + 4058
6   CoreAudio                     	    0x7ff811a0bfe4 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 80
7   CoreAudio                     	    0x7ff811b9aaa4 HALB_IOThread::Entry(void*) + 72
8   libsystem_pthread.dylib       	    0x7ff80f817259 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff80f812c7b thread_start + 15

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff80f812c58 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff80f7d853e semaphore_wait_trap + 10
1   libdispatch.dylib             	    0x7ff80f697efb _dispatch_sema4_wait + 16
2   libdispatch.dylib             	    0x7ff80f6983d7 _dispatch_semaphore_wait_slow + 98
3   libopenal.1.23.0.dylib        	       0x100f24f60 EventThread(ALCcontext*) + 922
4   libopenal.1.23.0.dylib        	       0x100f2535b void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, int (*)(ALCcontext*), ALCcontext*> >(void*) + 40
5   libsystem_pthread.dylib       	    0x7ff80f817259 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80f812c7b thread_start + 15

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff80f812c58 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff80f812c58 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff80f812c58 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff80f812c58 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff80f812c58 start_wqthread + 0

Thread 12:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80f7d85c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80f7e6604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff80f7df635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff80f7d88a8 mach_msg + 19
4   CoreFoundation                	    0x7ff80f8f2cbe __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80f8f172a __CFRunLoopRun + 1360
6   CoreFoundation                	    0x7ff80f8f0b60 CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff812ba2179 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff80f817259 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff80f812c7b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000001008dd218  rbx: 0x0058494d2e2a4353  rcx: 0x405e5ad7e98500cd  rdx: 0x0000000000000300
  rdi: 0x00000001008dd218  rsi: 0x0000000000000000  rbp: 0x00007ff7bf7eeea0  rsp: 0x00007ff7bf7eeea0
   r8: 0x0000000000000000   r9: 0x0000000000000003  r10: 0x0000000000000000  r11: 0x00000001008dd218
  r12: 0x000000010089dc01  r13: 0x0000000000000000  r14: 0x00000001008dd518  r15: 0x00007ff7bf7eefb0
  rip: 0x00007ff80f83f110  rfl: 0x0000000000210287  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  07 c5 f8 57 c0 c5 f8 11-0c 17 c5 f0 57 c9 5d c5  ...W........W.].
  f8 77 c3 48 83 ea 08 72-10 48 8b 0e 4c 8b 04 16  .w.H...r.H..L...
  48 89 0f 4c 89 04 17 5d-c3 48 83 c2 08 74 25 4d  H..L...].H...t%M
  31 c0 42 8a 0c 06 42 88-0c 07 48 83 ea 01 74 14  1.B...B...H...t.
  42 8a 4c 06 01 42 88 4c-07 01 49 83 c0 02 48 83  B.L..B.L..I...H.
  ea 01 75 de 5d c3 66 2e-0f 1f 84 00 00 00 00 00  ..u.].f.........
 [c5]fc 10 06 48 83 c7 20-48 83 e7 e0 48 89 f9 48  ....H.. H...H..H	<==
  29 c1 48 01 ce 48 29 ca-c5 fc 10 0e c5 fc 11 00  ).H..H).........
  c5 fc 57 c0 c5 fc 10 56-20 48 83 c6 40 48 81 ea  ..W....V H..@H..
  80 00 00 00 76 5a 48 f7-c6 1f 00 00 00 74 31 c5  ....vZH......t1.
  fc 29 0f c5 fc 29 57 20-48 83 c7 40 c5 fc 10 0e  .)...)W H..@....
  c5 fc 10 56 20 48 83 c6-40 48 83 ea 40 77 e0 eb  ...V H..@H..@w..

Binary Images:
    0x7ff80f83e000 -     0x7ff80f847ff7 libsystem_platform.dylib (*) <04645919-7592-3a26-93b5-95663f983856> /usr/lib/system/libsystem_platform.dylib
       0x100710000 -        0x1008affff com.vanilla-conquer.vanillara (1.0) <2aadfe0d-7760-3e58-8b02-d2e185da2399> /Volumes/VOLUME/*/vanillara.app/Contents/MacOS/vanillara
    0x7ff80f4de000 -     0x7ff80f572caf dyld (*) <bba77709-6cad-3592-ab03-09d0f7b8610e> /usr/lib/dyld
    0x7ff80f811000 -     0x7ff80f81cff7 libsystem_pthread.dylib (*) <3bd433d4-15bd-3add-a612-95e4d3b20719> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80f7d7000 -     0x7ff80f810ff7 libsystem_kernel.dylib (*) <87ff381c-4d30-3087-bab7-a5a53d232c00> /usr/lib/system/libsystem_kernel.dylib
    0x7ff818f6e000 -     0x7ff818f93fff com.apple.audio.caulk (1.0) <bf7582bd-4de0-3ca2-8b69-f1944725f182> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff81182a000 -     0x7ff811f48ff5 com.apple.audio.CoreAudio (5.0) <3b6e93dd-f8c6-338c-9251-5e750e091dd3> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7ff80f695000 -     0x7ff80f6dbff3 libdispatch.dylib (*) <d59ee79a-169a-3799-8ea1-c8ad56bb11c9> /usr/lib/system/libdispatch.dylib
       0x100f14000 -        0x100fb7fff libopenal.1.23.0.dylib (*) <eb1cb971-17ba-3d4b-8c4c-3d6b238920db> /Volumes/VOLUME/*/vanillara.app/Contents/libs/libopenal.1.23.0.dylib
    0x7ff80f873000 -     0x7ff80fd0cfef com.apple.CoreFoundation (6.9) <c2615780-0140-315c-a455-7e03bb22d3d6> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff812a03000 -     0x7ff813a0bff2 com.apple.AppKit (6.9) <540cedfd-5a35-3f35-8953-dcb7c4834eb5> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=447.3M resident=0K(0%) swapped_out_or_unallocated=447.3M(100%)
Writable regions: Total=590.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=590.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 1920K        4 
CG image                            44K        5 
ColorSync                          232K       26 
CoreAnimation                       92K       12 
CoreGraphics                        12K        2 
CoreServices                       216K        1 
CoreUI image data                 1012K        7 
Foundation                          16K        1 
IOKit                             7940K        1 
Image IO                             4K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           188.5M       39 
MALLOC guard page                   32K        8 
MALLOC_LARGE (reserved)            380K        2         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M       13 
Stack                             14.1M       13 
VM_ALLOCATE                        184K       15 
VM_ALLOCATE (reserved)              36K        1         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            19.4M      362 
__DATA_CONST                      16.4M      224 
__DATA_DIRTY                       739K      118 
__FONT_DATA                        2352        1 
__LINKEDIT                       183.0M        7 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1989K        2 
__TEXT                           264.3M      378 
dyld private memory                256K        1 
mapped file                      181.2M       24 
shared memory                      784K       18 
===========                     =======  ======= 
TOTAL                              1.4G     1292 
TOTAL, minus reserved VM space     1.0G     1292 

-----------
Full Report
-----------

{"app_name":"vanillara","timestamp":"2023-03-11 12:39:01.00 +0100","app_version":"1.0","slice_uuid":"2aadfe0d-7760-3e58-8b02-d2e185da2399","build_version":"1.0","platform":1,"bundleID":"com.vanilla-conquer.vanillara","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"name":"vanillara","incident_id":"BAFF5699-BD49-4E8A-BBC6-C19D7B2DCDC8"}
{
  "uptime" : 1200,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBook10,1",
  "coalitionID" : 1261,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-11 12:38:49.8906 +0100",
  "incident" : "BAFF5699-BD49-4E8A-BBC6-C19D7B2DCDC8",
  "pid" : 2460,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-11 12:38:43.5152 +0100",
  "procStartAbsTime" : 1207514640277,
  "procExitAbsTime" : 1213865092000,
  "procName" : "vanillara",
  "procPath" : "\/Volumes\/VOLUME\/*\/vanillara.app\/Contents\/MacOS\/vanillara",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1.0","CFBundleIdentifier":"com.vanilla-conquer.vanillara"},
  "storeInfo" : {"deviceIdentifierForVendor":"08214693-D9B9-5819-95D6-E09824DC0C2D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.vanilla-conquer.vanillara",
  "crashReporterKey" : "DE31D4ED-79A0-C427-28F9-35FC6FE0332C",
  "throttleTimeout" : 2147483647,
  "sip" : "disabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4302372864\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100710000-1008b0000    [ 1664K] r-x\/r-x SM=COW  ...cOS\/vanillara",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2460},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4302372864\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100710000-1008b0000    [ 1664K] r-x\/r-x SM=COW  ...cOS\/vanillara",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":25518,"instructionState":{"instructionStream":{"bytes":[7,197,248,87,192,197,248,17,12,23,197,240,87,201,93,197,248,119,195,72,131,234,8,114,16,72,139,14,76,139,4,22,72,137,15,76,137,4,23,93,195,72,131,194,8,116,37,77,49,192,66,138,12,6,66,136,12,7,72,131,234,1,116,20,66,138,76,6,1,66,136,76,7,1,73,131,192,2,72,131,234,1,117,222,93,195,102,46,15,31,132,0,0,0,0,0,197,252,16,6,72,131,199,32,72,131,231,224,72,137,249,72,41,193,72,1,206,72,41,202,197,252,16,14,197,252,17,0,197,252,87,192,197,252,16,86,32,72,131,198,64,72,129,234,128,0,0,0,118,90,72,247,198,31,0,0,0,116,49,197,252,41,15,197,252,41,87,32,72,131,199,64,197,252,16,14,197,252,16,86,32,72,131,198,64,72,131,234,64,119,224,235],"offset":96}},"threadState":{"r13":{"value":0},"rax":{"value":4304261656,"symbolLocation":0,"symbol":"GamePalette"},"rflags":{"value":2163335},"cpu":{"value":2},"r14":{"value":4304262424,"symbolLocation":0,"symbol":"BlackPalette"},"rsi":{"value":0},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":768},"r10":{"value":0},"r9":{"value":3},"r15":{"value":140702046416816},"rbx":{"value":24850393786368851},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":4304261656,"symbolLocation":0,"symbol":"GamePalette"},"rip":{"value":140703388922128,"matchesCrashFrame":1},"rbp":{"value":140702046416544},"rsp":{"value":140702046416544},"r12":{"value":4304002049},"rcx":{"value":4638244549620465869},"flavor":"x86_THREAD_STATE","rdi":{"value":4304261656,"symbolLocation":0,"symbol":"GamePalette"}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4368,"symbol":"_platform_memmove$VARIANT$Haswell","symbolLocation":240,"imageIndex":0},{"imageOffset":675044,"symbol":"Init_Game(int, char**)","symbolLocation":2932,"imageIndex":1},{"imageOffset":364051,"symbol":"Main_Game(int, char**)","symbolLocation":19,"imageIndex":1},{"imageOffset":1053790,"symbol":"main","symbolLocation":1438,"imageIndex":1},{"imageOffset":25360,"symbol":"start","symbolLocation":2432,"imageIndex":2}]},{"id":25588,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":25589,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":25590,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":5438,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":116984,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":5},{"imageOffset":9828,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":5},{"imageOffset":9000,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":5},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25610,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":5570,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":62980,"symbol":"mach_msg2_internal","symbolLocation":82,"imageIndex":4},{"imageOffset":34357,"symbol":"mach_msg_overwrite","symbolLocation":723,"imageIndex":4},{"imageOffset":6312,"symbol":"mach_msg","symbolLocation":19,"imageIndex":4},{"imageOffset":3212173,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":111,"imageIndex":6},{"imageOffset":1979838,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":4058,"imageIndex":6},{"imageOffset":1974244,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":80,"imageIndex":6},{"imageOffset":3607204,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":72,"imageIndex":6},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25619,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":25639,"frames":[{"imageOffset":5438,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":12027,"symbol":"_dispatch_sema4_wait","symbolLocation":16,"imageIndex":7},{"imageOffset":13271,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":98,"imageIndex":7},{"imageOffset":69472,"symbol":"EventThread(ALCcontext*)","symbolLocation":922,"imageIndex":8},{"imageOffset":70491,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, int (*)(ALCcontext*), ALCcontext*> >(void*)","symbolLocation":40,"imageIndex":8},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":25642,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":25645,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":25646,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":25650,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":25651,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":25662,"name":"com.apple.NSEventThread","frames":[{"imageOffset":5570,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":62980,"symbol":"mach_msg2_internal","symbolLocation":82,"imageIndex":4},{"imageOffset":34357,"symbol":"mach_msg_overwrite","symbolLocation":723,"imageIndex":4},{"imageOffset":6312,"symbol":"mach_msg","symbolLocation":19,"imageIndex":4},{"imageOffset":523454,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":9},{"imageOffset":517930,"symbol":"__CFRunLoopRun","symbolLocation":1360,"imageIndex":9},{"imageOffset":514912,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":9},{"imageOffset":1700217,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":10},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703388917760,
    "size" : 40952,
    "uuid" : "04645919-7592-3a26-93b5-95663f983856",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4302372864,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.vanilla-conquer.vanillara",
    "size" : 1703936,
    "uuid" : "2aadfe0d-7760-3e58-8b02-d2e185da2399",
    "path" : "\/Volumes\/VOLUME\/*\/vanillara.app\/Contents\/MacOS\/vanillara",
    "name" : "vanillara",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703385378816,
    "size" : 609456,
    "uuid" : "bba77709-6cad-3592-ab03-09d0f7b8610e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703388733440,
    "size" : 49144,
    "uuid" : "3bd433d4-15bd-3add-a612-95e4d3b20719",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703388495872,
    "size" : 237560,
    "uuid" : "87ff381c-4d30-3087-bab7-a5a53d232c00",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703547449344,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 155648,
    "uuid" : "bf7582bd-4de0-3ca2-8b69-f1944725f182",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703422390272,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7466998,
    "uuid" : "3b6e93dd-f8c6-338c-9251-5e750e091dd3",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703387176960,
    "size" : 290804,
    "uuid" : "d59ee79a-169a-3799-8ea1-c8ad56bb11c9",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4310777856,
    "size" : 671744,
    "uuid" : "eb1cb971-17ba-3d4b-8c4c-3d6b238920db",
    "path" : "\/Volumes\/VOLUME\/*\/vanillara.app\/Contents\/libs\/libopenal.1.23.0.dylib",
    "name" : "libopenal.1.23.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703389134848,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4825072,
    "uuid" : "c2615780-0140-315c-a455-7e03bb22d3d6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703441104896,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16814067,
    "uuid" : "540cedfd-5a35-3f35-8953-dcb7c4834eb5",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.40.118"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=447.3M resident=0K(0%) swapped_out_or_unallocated=447.3M(100%)\nWritable regions: Total=590.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=590.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 1920K        4 \nCG image                            44K        5 \nColorSync                          232K       26 \nCoreAnimation                       92K       12 \nCoreGraphics                        12K        2 \nCoreServices                       216K        1 \nCoreUI image data                 1012K        7 \nFoundation                          16K        1 \nIOKit                             7940K        1 \nImage IO                             4K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           188.5M       39 \nMALLOC guard page                   32K        8 \nMALLOC_LARGE (reserved)            380K        2         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M       13 \nStack                             14.1M       13 \nVM_ALLOCATE                        184K       15 \nVM_ALLOCATE (reserved)              36K        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            19.4M      362 \n__DATA_CONST                      16.4M      224 \n__DATA_DIRTY                       739K      118 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       183.0M        7 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1989K        2 \n__TEXT                           264.3M      378 \ndyld private memory                256K        1 \nmapped file                      181.2M       24 \nshared memory                      784K       18 \n===========                     =======  ======= \nTOTAL                              1.4G     1292 \nTOTAL, minus reserved VM space     1.0G     1292 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_create_for_process failed with 5"
]
}

Model: MacBook10,1, BootROM 499.40.2.0.0, 2 processors, Dual-Core Intel Core m3, 1,2 GHz, 8 GB, SMC 2.42f13
Graphics: Intel HD Graphics 615, Intel HD Graphics 615, Built-In
Display: Color LCD, 2304 x 1440 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E435054414C42522D4E5544
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E435054414C42522D4E5544
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x168), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1766)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
Thunderbolt Bus: 
</details>

Config
- MacBook 2017 core m3 / 8Gb
- macOS 13.2.1 (22D68)
- build 83c152c (universal2)

**Comment by OmniBlade** [comment]
Thanks for the bug report, unfortunately none of the main maintainers are macOS users so we have relied on drive by contributions to fix macOS issues so far. Can you confirm where you have put the data extracted from the original game discs as per https://github.com/TheAssemblyArmada/Vanilla-Conquer/wiki/Installing-VanillaTD or https://github.com/TheAssemblyArmada/Vanilla-Conquer/wiki/Installing-VanillaRA as this could be a data issue.

**Comment by warpdesign** [comment]
Yes, as mentioned I copied vanillara.app next to `redalert.mix` & `main.mix` (I am testing the RedAlert demo).

I'll try Red Alert freeware release.

**Comment by warpdesign** [comment]
I found out that opening the macOS `vanillara.app` directory & copying the datas directly into `vanillara.app/Contents/macOS/` works, but this should not be needed: you are not supposed to modify .app directories.

Also, how about printing an error message instead of crashing when the data cannot be opened?

**Comment by MLipfert1** [comment]
Very strange, might it be related to the name of the user directory? Any special characters inside? 

I have tested the application on a MacBook Pro 2021 and a MacMini 2020 successfully. Both ARM64. When I find some time, I will also test a MacBook Pro 2019, x64.

**Comment by warpdesign** [comment]
No special character in the user directory.

**Comment by MLipfert1** [comment]
I was not able to reproduce your issue on my machines, even not when I force the universal build into the x64 mode. Interesting might be that your log mentions a "haswell variant" in the failing thread. So it might be only happening on Macs with Haswell CPUs. Google finds some similar bug reports of other software mentioning such a stack trace.

So I will do some further investigations what this issue is about. Maybe I will be able to fix it blindly, without being able to debug it.

**Comment by warpdesign** [comment]
Let me know if/how I can help you.

**Comment by MLipfert1** [comment]
I checked the source code but I am not able to find any flaw so far. Another test on an Intel-based MacBook Pro 2019 was also successful. Could you please double-check that you have placed the game files in the correct directories "/Users/username/Library/Application Support/Vanilla-Conquer/vanillara" and "/Users/username/Library/Application Support/Vanilla-Conquer/vanillatd"?

**Comment by MLipfert1** [comment]
Is there still an issue or can this bug report be closed?

I presume that there were a misunderstanding, not a bug. For macOS the game data files must reside in the Application Support folder of the current user and not beside the app bundles.

**Comment by yincrash** [comment]
Just built it and put the .MIX files in the appropriate folder. The build for the current code (https://github.com/TheAssemblyArmada/Vanilla-Conquer/commit/557243d397b9233e9eb709a83a19654e4e8cdcba) worked fine. The hardest part was getting an InstallShield .Z file extractor to get those specific .MIX files out of the SETUP.Z file. I'd be interested in having the project take in an .ISO or a disc drive and automatically pull out the needed files from the disc and would be willing to work on that if there's interest.

**Comment by JoakimCh** [comment]
This is a bug because it has no proper error message when file access fails.

But at the same time the files are not supposed to be "next to the app", they're supposed to be placed at: /Users/username/Library/Application Support/Vanilla-Conquer/vanillara

Then it works fine!

Source: https://github.com/TheAssemblyArmada/Vanilla-Conquer/wiki/Installing-VanillaRA
